0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:41:41 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:41:41 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:41:41 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:41:41 +0800] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:41:41 +0800] "GET /js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:41:41 +0800] "GET /js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:41:41 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:41:41 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:41:42 +0800] "GET /font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:41:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:41:51 +0800] "POST /login HTTP/1.1" 200 3221 http-bio-8080-exec-2 735
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:41:59 +0800] "POST /login;jsessionid=B709AB26CBAD10E91CAFAF4961623B47 HTTP/1.1" 200 3177 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:43:03 +0800] "POST /login HTTP/1.1" 200 5168 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:43:27 +0800] "POST /login HTTP/1.1" 200 5391 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:44:44 +0800] "POST /login HTTP/1.1" 200 3179 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:44:51 +0800] "POST /login HTTP/1.1" 200 5388 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:44:56 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:45:05 +0800] "POST /login HTTP/1.1" 200 5165 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:45:12 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:45:20 +0800] "GET /studentRegister HTTP/1.1" 200 4207 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:45:33 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:45:37 +0800] "GET /studentRegister HTTP/1.1" 200 4207 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:46:06 +0800] "POST /studentRegister HTTP/1.1" 200 3158 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:46:12 +0800] "POST /login HTTP/1.1" 200 3158 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:46:18 +0800] "POST /login HTTP/1.1" 200 3176 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:46:27 +0800] "POST /login HTTP/1.1" 200 5162 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:46:45 +0800] "POST /login HTTP/1.1" 200 5388 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:47:32 +0800] "POST /masterToRent HTTP/1.1" 500 6362 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:47:53 +0800] "POST /masterToRent HTTP/1.1" 500 6362 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:48:12 +0800] "POST /masterToRent HTTP/1.1" 500 6362 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:49:57 +0800] "GET /masterAppointment HTTP/1.1" 200 5160 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:49:58 +0800] "GET /login HTTP/1.1" 200 5388 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:51:58 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-6 617
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:52:14 +0800] "POST /login HTTP/1.1" 200 5388 http-bio-8080-exec-7 639
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:52:30 +0800] "POST /masterToRent HTTP/1.1" 200 5423 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:53:14 +0800] "POST /masterToRent HTTP/1.1" 200 5423 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:54:33 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:54:48 +0800] "POST /login HTTP/1.1" 200 5388 http-bio-8080-exec-7 525
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:55:02 +0800] "POST /masterToRent HTTP/1.1" 302 - http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:55:02 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:56:00 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-6 873
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:56:00 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-5 875
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:56:13 +0800] "POST /login HTTP/1.1" 200 5388 http-bio-8080-exec-7 557
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:56:20 +0800] "POST /masterToRent HTTP/1.1" 302 - http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:56:20 +0800] "GET /showMatserIndex HTTP/1.1" 500 15695 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:58:00 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-4 675
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:58:00 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:58:09 +0800] "POST /login HTTP/1.1" 200 5388 http-bio-8080-exec-5 684
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:58:15 +0800] "POST /masterToRent HTTP/1.1" 302 - http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:58:15 +0800] "GET /showMatserIndex HTTP/1.1" 200 5388 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:58:39 +0800] "GET /masterAppointment HTTP/1.1" 200 5160 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:58:40 +0800] "GET /masterMeetingInfo HTTP/1.1" 200 4249 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:58:42 +0800] "GET /login HTTP/1.1" 200 5388 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:58:56 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:59:09 +0800] "POST /login HTTP/1.1" 200 11857 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:59:15 +0800] "GET /stuSelectHouse/1530183494994 HTTP/1.1" 200 11857 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:59:16 +0800] "GET /showStuAppoint HTTP/1.1" 200 5448 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:59:18 +0800] "GET /studentMeetingInfo HTTP/1.1" 200 4880 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:59:19 +0800] "GET /showStuAppoint HTTP/1.1" 200 5448 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:59:22 +0800] "GET /studentMeetingInfo HTTP/1.1" 200 4880 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:59:24 +0800] "GET /showStuAppoint HTTP/1.1" 200 5448 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:59:28 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:59:37 +0800] "POST /login HTTP/1.1" 200 5388 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:59:38 +0800] "GET /masterAppointment HTTP/1.1" 200 6011 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:59:41 +0800] "GET /makeMeeting/1530183494994 HTTP/1.1" 200 5388 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:59:43 +0800] "GET /masterMeetingInfo HTTP/1.1" 200 4869 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:59:50 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:59:57 +0800] "POST /login HTTP/1.1" 200 11857 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:59:58 +0800] "GET /studentMeetingInfo HTTP/1.1" 200 5546 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:19:00:03 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-8 16
