0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:06:17 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 950
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:06:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:06:23 +0800] "GET /masterRegister HTTP/1.1" 200 3005 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:08:20 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:08:26 +0800] "POST /login HTTP/1.1" 200 5432 http-bio-8080-exec-10 715
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:08:27 +0800] "GET /masterAppointment HTTP/1.1" 500 4112 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:08:29 +0800] "GET /masterMeetingInfo HTTP/1.1" 200 4869 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:08:40 +0800] "POST /login HTTP/1.1" 200 6829 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:12:11 +0800] "GET /stuSelectHouse/1529586764409 HTTP/1.1" 200 6829 http-bio-8080-exec-6 285
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:12:14 +0800] "GET /showStuAppoint HTTP/1.1" 500 16254 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:15:01 +0800] "GET /studentMeetingInfo HTTP/1.1" 200 4880 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:39:40 +0800] "GET /showStuAppoint HTTP/1.1" 500 16254 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:43:44 +0800] "GET /stuSelectHouse2 HTTP/1.1" 200 6829 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:43:48 +0800] "GET /stuSelectHouse/1529586764409 HTTP/1.1" 200 6829 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:43:50 +0800] "GET /stuSelectHouse/1529586764409 HTTP/1.1" 200 6829 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:43:50 +0800] "GET /stuSelectHouse/1529586764409 HTTP/1.1" 200 6829 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:43:51 +0800] "GET /stuSelectHouse/1529586764409 HTTP/1.1" 200 6829 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:43:51 +0800] "GET /stuSelectHouse/1529586764409 HTTP/1.1" 200 6829 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:43:52 +0800] "GET /stuSelectHouse/1529586764409 HTTP/1.1" 200 6829 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:43:57 +0800] "GET /showStuAppoint HTTP/1.1" 500 16254 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:43:59 +0800] "GET /studentMeetingInfo HTTP/1.1" 200 4880 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:44:00 +0800] "GET /showStuAppoint HTTP/1.1" 500 16254 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:44:02 +0800] "GET /showStuAppoint HTTP/1.1" 500 16254 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:44:45 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 1218
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:44:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:00 +0800] "POST /login HTTP/1.1" 200 6829 http-bio-8080-exec-8 689
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:02 +0800] "GET /showStuAppoint HTTP/1.1" 500 16254 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:05 +0800] "GET /stuSelectHouse/1529586764409 HTTP/1.1" 200 6829 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:07 +0800] "GET /stuSelectHouse/1530720083147 HTTP/1.1" 200 6829 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:08 +0800] "GET /stuSelectHouse/1530720083147 HTTP/1.1" 200 6829 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:08 +0800] "GET /stuSelectHouse/1530720083147 HTTP/1.1" 200 6829 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:09 +0800] "GET /stuSelectHouse/1530724613792 HTTP/1.1" 200 6829 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:09 +0800] "GET /stuSelectHouse/1530724613792 HTTP/1.1" 200 6829 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:09 +0800] "GET /stuSelectHouse/1530724613792 HTTP/1.1" 200 6829 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:10 +0800] "GET /stuSelectHouse/1530724613792 HTTP/1.1" 200 6829 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:10 +0800] "GET /stuSelectHouse/1530724613792 HTTP/1.1" 200 6829 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:10 +0800] "GET /stuSelectHouse/1530724613792 HTTP/1.1" 200 6829 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:11 +0800] "GET /stuSelectHouse/1530720083147 HTTP/1.1" 200 6829 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:12 +0800] "GET /showStuAppoint HTTP/1.1" 500 16254 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:36 +0800] "GET /stuSelectHouse/1529586764409 HTTP/1.1" 200 6829 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:38 +0800] "GET /stuSelectHouse/1530720083147 HTTP/1.1" 200 6829 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:39 +0800] "GET /stuSelectHouse/1530720083147 HTTP/1.1" 200 6829 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:40 +0800] "GET /stuSelectHouse/1529586764409 HTTP/1.1" 200 6829 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:41 +0800] "GET /stuSelectHouse/1529586764409 HTTP/1.1" 200 6829 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:41 +0800] "GET /stuSelectHouse/1529586764409 HTTP/1.1" 200 6829 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:45:43 +0800] "GET /stuSelectHouse/1529586764409 HTTP/1.1" 200 6829 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:46:53 +0800] "GET /stuSelectHouse/1529586764409 HTTP/1.1" 200 6829 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:49:00 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:49:07 +0800] "POST /login HTTP/1.1" 200 6829 http-bio-8080-exec-7 892
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:49:10 +0800] "GET /showStuAppoint HTTP/1.1" 200 4795 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:49:11 +0800] "GET /stuSelectHouse2 HTTP/1.1" 200 6829 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:49:11 +0800] "GET /showStuAppoint HTTP/1.1" 200 4795 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:49:13 +0800] "GET /showStuAppoint HTTP/1.1" 200 4795 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:49:13 +0800] "GET /stuSelectHouse2 HTTP/1.1" 200 6829 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:49:14 +0800] "GET /showStuAppoint HTTP/1.1" 200 4795 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:49:15 +0800] "GET /stuSelectHouse2 HTTP/1.1" 200 6829 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:49:15 +0800] "GET /showStuAppoint HTTP/1.1" 200 4795 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:49:16 +0800] "GET /stuSelectHouse2 HTTP/1.1" 200 6829 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:49:17 +0800] "GET /showStuAppoint HTTP/1.1" 200 4795 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:49:44 +0800] "GET /stuSelectHouse/1530720083147 HTTP/1.1" 200 6829 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:49:47 +0800] "GET /showStuAppoint HTTP/1.1" 200 5428 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:49:48 +0800] "GET /stuSelectHouse2 HTTP/1.1" 200 6829 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:49:49 +0800] "GET /stuSelectHouse/1530724613792 HTTP/1.1" 200 6829 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:49:50 +0800] "GET /showStuAppoint HTTP/1.1" 200 6059 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:49:58 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:50:14 +0800] "POST /login HTTP/1.1" 200 5388 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:50:16 +0800] "GET /masterAppointment HTTP/1.1" 200 6819 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:50:19 +0800] "GET /masterMeetingInfo HTTP/1.1" 200 4869 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:50:21 +0800] "GET /masterAppointment HTTP/1.1" 200 6819 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:50:25 +0800] "GET /makeMeeting/1530720083147 HTTP/1.1" 200 5388 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:50:28 +0800] "GET /studentMeetingInfo HTTP/1.1" 200 5525 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:59:22 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 1191
0:0:0:0:0:0:0:1 - - [06/Jul/2018:15:59:24 +0800] "GET /studentRegister HTTP/1.1" 200 4207 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:00:04 +0800] "POST /studentRegister HTTP/1.1" 200 3161 http-bio-8080-exec-8 798
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:00:09 +0800] "POST /login HTTP/1.1" 200 3161 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:00:11 +0800] "POST /login HTTP/1.1" 200 3161 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:00:13 +0800] "POST /login HTTP/1.1" 200 3161 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:02:48 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:02:48 +0800] "GET /studentRegister HTTP/1.1" 200 4207 http-bio-8080-exec-3 628
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:02:48 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-2 628
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:02:59 +0800] "POST /studentRegister HTTP/1.1" 200 3161 http-bio-8080-exec-7 729
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:03:01 +0800] "POST /login HTTP/1.1" 200 3161 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:03:03 +0800] "POST /login HTTP/1.1" 200 3161 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:05:53 +0800] "POST /login HTTP/1.1" 200 6829 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:06:11 +0800] "POST /login HTTP/1.1" 200 6829 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:06:15 +0800] "GET /studentRegister HTTP/1.1" 200 4207 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:06:17 +0800] "GET /masterRegister HTTP/1.1" 200 3005 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:06:30 +0800] "POST /masterRegister HTTP/1.1" 302 - http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:06:30 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:06:48 +0800] "POST /login HTTP/1.1" 200 5394 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:16:23 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-6 1064
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:16:24 +0800] "GET /studentRegister HTTP/1.1" 200 4331 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:16:40 +0800] "POST /studentRegister HTTP/1.1" 500 6352 http-bio-8080-exec-8 563
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:16:47 +0800] "POST /studentRegister HTTP/1.1" 500 6352 http-bio-8080-exec-9 14
127.0.0.1 - - [06/Jul/2018:16:19:12 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-5 930
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:19:12 +0800] "GET /studentRegister HTTP/1.1" 200 4322 http-bio-8080-exec-1 1001
127.0.0.1 - - [06/Jul/2018:16:19:12 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-2 1001
127.0.0.1 - - [06/Jul/2018:16:19:14 +0800] "GET /studentRegister HTTP/1.1" 200 4322 http-bio-8080-exec-6 13
127.0.0.1 - - [06/Jul/2018:16:19:23 +0800] "POST /studentRegister HTTP/1.1" 200 3155 http-bio-8080-exec-7 744
127.0.0.1 - - [06/Jul/2018:16:19:25 +0800] "GET /studentRegister HTTP/1.1" 200 4322 http-bio-8080-exec-8 11
127.0.0.1 - - [06/Jul/2018:16:19:39 +0800] "POST /studentRegister HTTP/1.1" 200 3153 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:20:18 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:20:18 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-2 625
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:20:27 +0800] "GET /studentRegister HTTP/1.1" 200 4322 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:20:33 +0800] "POST /studentRegister HTTP/1.1" 500 6352 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:23:00 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-2 789
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:23:00 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:23:03 +0800] "GET /studentRegister HTTP/1.1" 200 4322 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:23:18 +0800] "POST /studentRegister HTTP/1.1" 500 6352 http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:29:16 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-3 614
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:29:21 +0800] "GET /studentRegister HTTP/1.1" 200 4322 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:29:28 +0800] "POST /studentRegister HTTP/1.1" 500 6352 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:30:54 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-6 784
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:30:56 +0800] "GET /studentRegister HTTP/1.1" 200 4322 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:31:23 +0800] "POST /studentRegister HTTP/1.1" 200 4322 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:33:59 +0800] "POST /studentRegister HTTP/1.1" 200 4370 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:34:18 +0800] "POST /studentRegister HTTP/1.1" 200 4370 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:45:20 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:45:28 +0800] "POST /login HTTP/1.1" 200 3179 http-bio-8080-exec-7 647
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:45:32 +0800] "POST /login HTTP/1.1" 200 3179 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:45:54 +0800] "POST /login HTTP/1.1" 200 3179 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:45:57 +0800] "POST /login HTTP/1.1" 200 3179 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:45:59 +0800] "GET /studentRegister HTTP/1.1" 200 4370 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:46:28 +0800] "POST /studentRegister HTTP/1.1" 200 3156 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:46:34 +0800] "POST /login HTTP/1.1" 200 6824 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:46:36 +0800] "GET /studentMeetingInfo HTTP/1.1" 200 4255 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:46:37 +0800] "GET /stuSelectHouse2 HTTP/1.1" 200 6824 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:46:38 +0800] "GET /studentMeetingInfo HTTP/1.1" 200 4255 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:46:39 +0800] "GET /stuSelectHouse2 HTTP/1.1" 200 6824 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:46:40 +0800] "GET /stuSelectHouse/1529586764409 HTTP/1.1" 200 6824 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:46:56 +0800] "GET /stuSelectHouse/1529586764409 HTTP/1.1" 200 6824 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:47:00 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:47:08 +0800] "POST /login HTTP/1.1" 200 3176 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:47:10 +0800] "GET /masterRegister HTTP/1.1" 200 3005 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:47:22 +0800] "POST /masterRegister HTTP/1.1" 302 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:47:22 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:47:31 +0800] "POST /login HTTP/1.1" 200 5389 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:47:33 +0800] "GET /masterMeetingInfo HTTP/1.1" 200 4250 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:47:34 +0800] "GET /login HTTP/1.1" 200 5389 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:47:45 +0800] "POST /masterToRent HTTP/1.1" 302 - http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:47:45 +0800] "GET /showMatserIndex HTTP/1.1" 200 5389 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:47:47 +0800] "GET /masterAppointment HTTP/1.1" 200 4359 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:47:48 +0800] "GET /masterMeetingInfo HTTP/1.1" 200 4250 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:47:49 +0800] "GET /login HTTP/1.1" 200 5389 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:48:04 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:48:14 +0800] "POST /login HTTP/1.1" 200 7657 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:48:17 +0800] "GET /stuSelectHouse/1530866865052 HTTP/1.1" 200 7657 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:48:19 +0800] "GET /masterAppointment HTTP/1.1" 200 5138 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:48:22 +0800] "GET /makeMeeting/1530866865052 HTTP/1.1" 200 5389 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:48:23 +0800] "GET /masterMeetingInfo HTTP/1.1" 200 4845 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:54:57 +0800] "GET /login HTTP/1.1" 200 5389 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:57:40 +0800] "GET /masterAppointment HTTP/1.1" 200 5138 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:58:40 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:58:42 +0800] "GET /studentRegister HTTP/1.1" 200 4370 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:58:53 +0800] "POST /studentRegister HTTP/1.1" 200 4370 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:58:58 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:59:01 +0800] "GET /masterRegister HTTP/1.1" 200 3005 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:59:31 +0800] "POST /masterRegister HTTP/1.1" 302 - http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:59:31 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:59:34 +0800] "GET /masterRegister HTTP/1.1" 200 3005 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:16:59:54 +0800] "GET /studentRegister HTTP/1.1" 200 4370 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:00:07 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:00:08 +0800] "GET /masterRegister HTTP/1.1" 200 3005 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:00:54 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:17:00:56 +0800] "GET /masterRegister HTTP/1.1" 200 3005 http-bio-8080-exec-9 4
