0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:02 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-3 775
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:02 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 26716 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:02 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 137590 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:02 +0800] "GET /css/custom.css HTTP/1.1" 200 6824 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:02 +0800] "GET /js/jquery.metisMenu.js HTTP/1.1" 200 1386 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:02 +0800] "GET /js/custom.js HTTP/1.1" 200 6352 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:02 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:02 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 200 293285 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:02 +0800] "GET /font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:11 +0800] "POST /login HTTP/1.1" 200 5432 http-bio-8080-exec-3 890
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:13 +0800] "GET /masterAppointment HTTP/1.1" 500 4112 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:18 +0800] "GET /masterAppointment HTTP/1.1" 500 4112 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:21 +0800] "GET /masterMeetingInfo HTTP/1.1" 200 4869 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:23 +0800] "GET /login HTTP/1.1" 200 5388 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:25 +0800] "GET /masterAppointment HTTP/1.1" 500 4112 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:33 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:40 +0800] "POST /login HTTP/1.1" 200 5165 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:42 +0800] "GET /showStuAppoint HTTP/1.1" 500 16254 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:47 +0800] "GET /stuSelectHouse/1529586764409 HTTP/1.1" 200 5165 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:48 +0800] "GET /showStuAppoint HTTP/1.1" 500 16254 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:51 +0800] "GET /showStuAppoint HTTP/1.1" 500 16254 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:57 +0800] "GET /studentMeetingInfo HTTP/1.1" 200 4880 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:58:58 +0800] "GET /showStuAppoint HTTP/1.1" 500 16254 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:59:00 +0800] "GET /stuSelectHouse2 HTTP/1.1" 200 5165 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:59:02 +0800] "GET /stuSelectHouse/1529586764409 HTTP/1.1" 200 5165 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:59:03 +0800] "GET /showStuAppoint HTTP/1.1" 500 16254 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:59:24 +0800] "GET /showStuAppoint HTTP/1.1" 500 16254 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:59:27 +0800] "GET /stuSelectHouse2 HTTP/1.1" 200 5165 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:59:34 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:59:41 +0800] "POST /login HTTP/1.1" 200 5165 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Jul/2018:23:59:42 +0800] "GET /showStuAppoint HTTP/1.1" 500 16254 http-bio-8080-exec-1 18
