0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:18:42 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:18:43 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:18:43 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:18:43 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:18:43 +0800] "GET /js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:18:43 +0800] "GET /js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:18:43 +0800] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:18:43 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:18:46 +0800] "GET /font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:18:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:19:02 +0800] "POST /login HTTP/1.1" 500 13645 http-bio-8080-exec-3 503
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:20:39 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:20:39 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-2 723
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:20:45 +0800] "POST /login HTTP/1.1" 200 5205 http-bio-8080-exec-6 498
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:22:31 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-4 612
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:22:44 +0800] "POST /login HTTP/1.1" 500 4100 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:25:43 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-2 705
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:25:43 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:25:50 +0800] "POST /login HTTP/1.1" 200 3177 http-bio-8080-exec-7 446
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:25:58 +0800] "POST /login HTTP/1.1" 200 5239 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:26:04 +0800] "POST /login HTTP/1.1" 200 3177 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:26:09 +0800] "POST /login HTTP/1.1" 200 3177 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:27:07 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-2 771
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:27:07 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:27:13 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:28:38 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:28:48 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:28:49 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:28:49 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:28:49 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:28:49 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:28:49 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:28:49 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:28:50 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:28:50 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:31:13 +0800] "GET /%E3%80%81 HTTP/1.1" 404 969 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:31:14 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-3 728
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:31:20 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:31:20 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:31:20 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:31:20 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:31:21 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:31:21 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:31:21 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:31:21 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:31:21 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:31:22 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:31:22 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:31:22 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:33:42 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-3 825
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:33:42 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:33:42 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-2 889
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:33:42 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:33:42 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:33:42 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:33:42 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:33:42 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:33:43 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:33:43 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:33:43 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:33:43 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:34:57 +0800] "GET / HTTP/1.1" 200 3223 http-bio-8080-exec-3 634
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:36:56 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:37:07 +0800] "POST /login HTTP/1.1" 200 3159 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:37:14 +0800] "POST /login HTTP/1.1" 200 5239 http-bio-8080-exec-5 566
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:37:28 +0800] "POST /masterToRent HTTP/1.1" 200 6020 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:45:40 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:46:42 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:47:27 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:47:35 +0800] "POST /login HTTP/1.1" 200 5239 http-bio-8080-exec-7 593
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:47:43 +0800] "POST /masterToRent HTTP/1.1" 200 6544 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:48:48 +0800] "POST /masterToRent HTTP/1.1" 200 5592 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:48:53 +0800] "GET /wanttorent.html HTTP/1.1" 404 981 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:48:55 +0800] "GET /wanttorent.html HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:49:10 +0800] "GET /rent.html HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:49:13 +0800] "GET /rent.html HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:49:15 +0800] "GET /wanttorent.html HTTP/1.1" 404 981 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:50:49 +0800] "GET /wanttorent.html HTTP/1.1" 404 981 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:50:52 +0800] "GET /wanttorent.html HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:22 +0800] "GET /wanttorent.html HTTP/1.1" 404 981 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:24 +0800] "GET /wanttorent.html HTTP/1.1" 404 981 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:51:26 +0800] "GET /wanttorent.html HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:52:27 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-5 694
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:52:27 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-6 697
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:52:35 +0800] "POST /login HTTP/1.1" 200 5239 http-bio-8080-exec-7 528
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:52:37 +0800] "GET /rent.html HTTP/1.1" 404 969 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:52:39 +0800] "GET /meeting.html HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:52:42 +0800] "GET /wanttorent.html HTTP/1.1" 404 981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:52:44 +0800] "GET /wanttorent.html HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:52:47 +0800] "GET /rent.html HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:15 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:21 +0800] "POST /login HTTP/1.1" 200 5239 http-bio-8080-exec-5 505
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:29 +0800] "POST /masterToRent HTTP/1.1" 200 5306 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:54:34 +0800] "GET /rent.html HTTP/1.1" 404 969 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:57:32 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-6 661
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:59:00 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:59:09 +0800] "POST /login HTTP/1.1" 200 5239 http-bio-8080-exec-6 551
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:59:17 +0800] "POST /masterToRent HTTP/1.1" 200 5053 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [20/Jun/2018:19:59:19 +0800] "GET /showSudentIndex HTTP/1.1" 404 981 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:01:13 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:01:19 +0800] "POST /login HTTP/1.1" 200 5239 http-bio-8080-exec-6 531
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:01:30 +0800] "POST /masterToRent HTTP/1.1" 200 5061 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:01:31 +0800] "GET /showStudentIndex HTTP/1.1" 404 983 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:02:50 +0800] "GET /showStudentIndex HTTP/1.1" 500 13640 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:02:50 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 857
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:02:53 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:02:59 +0800] "POST /login HTTP/1.1" 200 5239 http-bio-8080-exec-8 874
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:03:08 +0800] "POST /masterToRent HTTP/1.1" 200 5055 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:03:12 +0800] "GET /showStudentIndex HTTP/1.1" 500 13640 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:19 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-5 609
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:27 +0800] "POST /login HTTP/1.1" 200 5239 http-bio-8080-exec-6 485
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:42 +0800] "GET /rent.html HTTP/1.1" 404 969 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:52 +0800] "POST /masterToRent HTTP/1.1" 200 6128 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:04:52 +0800] "GET /showStudentIndex HTTP/1.1" 200 5239 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:41 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-6 677
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:08:41 +0800] "GET // HTTP/1.1" 200 3152 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:09:07 +0800] "POST /login HTTP/1.1" 200 3177 http-bio-8080-exec-8 515
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:09:22 +0800] "POST /login HTTP/1.1" 200 3177 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:11:06 +0800] "POST /login HTTP/1.1" 200 5239 http-bio-8080-exec-1 1151
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:13:52 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-6 783
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:10 +0800] "POST /login HTTP/1.1" 200 3177 http-bio-8080-exec-7 421
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:14:16 +0800] "POST /login HTTP/1.1" 200 5239 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:30:24 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:30:24 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:30:41 +0800] "POST /login HTTP/1.1" 200 5283 http-bio-8080-exec-7 516
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:30:52 +0800] "POST /masterToRent;jsessionid=F004A46B01B4F9E38102A70EEE0F8B29 HTTP/1.1" 500 4177 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:32:29 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-2 731
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:32:29 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:34:04 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:34:04 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-2 985
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:35:22 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-3 719
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:35:28 +0800] "POST /login HTTP/1.1" 200 5239 http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:35:41 +0800] "POST /masterToRent HTTP/1.1" 200 5073 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:36:38 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:38:13 +0800] "POST /login HTTP/1.1" 200 5239 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:38:21 +0800] "POST /masterToRent HTTP/1.1" 200 5048 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:46:19 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-6 583
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:46:26 +0800] "POST /login HTTP/1.1" 200 3177 http-bio-8080-exec-7 780
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:46:33 +0800] "POST /login HTTP/1.1" 200 2539 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:55:12 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:55:12 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-2 869
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:55:20 +0800] "POST /login HTTP/1.1" 200 4589 http-bio-8080-exec-7 629
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:57:23 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [20/Jun/2018:20:57:46 +0800] "POST /login HTTP/1.1" 200 4285 http-bio-8080-exec-5 556
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:01:37 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-5 714
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:01:37 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-6 713
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:01:50 +0800] "POST /login HTTP/1.1" 200 4167 http-bio-8080-exec-7 480
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:02:56 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-3 703
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:03:01 +0800] "POST /login HTTP/1.1" 200 4167 http-bio-8080-exec-5 504
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:09:43 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-6 698
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:09:57 +0800] "POST /login HTTP/1.1" 200 10577 http-bio-8080-exec-7 492
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:11:50 +0800] "GET /book.html HTTP/1.1" 404 969 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:31:37 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-6 648
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:31:52 +0800] "POST /login HTTP/1.1" 200 11777 http-bio-8080-exec-7 643
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:31:54 +0800] "GET /stuSelectHouse/1529495262927 HTTP/1.1" 404 1007 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:32:53 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-6 771
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:32:53 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-5 551
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:00 +0800] "POST /login HTTP/1.1" 200 11778 http-bio-8080-exec-7 644
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:33:01 +0800] "GET /stuSelectHouse/1529495262927 HTTP/1.1" 500 15757 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:47:06 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:47:13 +0800] "POST /login HTTP/1.1" 200 11778 http-bio-8080-exec-2 958
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:47:14 +0800] "GET /stuSelectHouse/1529495262927 HTTP/1.1" 500 15757 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:50:07 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-2 778
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:50:07 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-3 779
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:50:14 +0800] "POST /login HTTP/1.1" 200 11778 http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:50:16 +0800] "GET /stuSelectHouse/1529495262927 HTTP/1.1" 500 11507 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:18 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-2 629
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:18 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:25 +0800] "POST /login HTTP/1.1" 200 11778 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:51:27 +0800] "GET /stuSelectHouse/1529495262927 HTTP/1.1" 500 15757 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:53:03 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:53:11 +0800] "POST /login HTTP/1.1" 200 11778 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:53:36 +0800] "GET /book.html HTTP/1.1" 404 969 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:53:38 +0800] "GET /book.html HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:21:53:40 +0800] "GET /book.html HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:19:40 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-5 798
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:19:49 +0800] "POST /login HTTP/1.1" 200 11769 http-bio-8080-exec-6 631
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:19:53 +0800] "GET /stuSelectHouse/1529495262927 HTTP/1.1" 500 15757 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:19:59 +0800] "GET /stuSelectHouse/1529495262927 HTTP/1.1" 500 15757 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:20:01 +0800] "GET /stuSelectHouse/1529495262927 HTTP/1.1" 500 15757 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:20:04 +0800] "GET /stuSelectHouse/1529495262927 HTTP/1.1" 500 15757 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:20:11 +0800] "GET /showStuAppoint HTTP/1.1" 404 979 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:21:58 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-6 650
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:22:05 +0800] "POST /login HTTP/1.1" 200 11769 http-bio-8080-exec-7 593
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:22:07 +0800] "GET /stuSelectHouse/1529495262927 HTTP/1.1" 500 15757 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:22:10 +0800] "GET /showStuAppoint HTTP/1.1" 200 8040 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:23:02 +0800] "GET /showStuAppoint HTTP/1.1" 200 4162 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:23:04 +0800] "GET /showStuAppoint HTTP/1.1" 200 4162 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:23:04 +0800] "GET /showStuAppoint HTTP/1.1" 200 4162 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:23:04 +0800] "GET /showStuAppoint HTTP/1.1" 200 4162 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:23:04 +0800] "GET /showStuAppoint HTTP/1.1" 200 4162 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:23:05 +0800] "GET /showStuAppoint HTTP/1.1" 200 4162 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:23:05 +0800] "GET /showStuAppoint HTTP/1.1" 200 4162 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:23:07 +0800] "GET /showMasterIndex HTTP/1.1" 404 981 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:23:09 +0800] "GET /showMasterIndex HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:23:13 +0800] "GET /showMasterIndex HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:23:15 +0800] "GET /showMasterIndex HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:23:17 +0800] "GET /showMasterIndex HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:23:23 +0800] "GET /showStuAppoint HTTP/1.1" 200 4162 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:23:30 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:23:37 +0800] "POST /login HTTP/1.1" 200 11769 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:23:39 +0800] "GET /stuSelectHouse/1529495262927 HTTP/1.1" 500 15757 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:23:42 +0800] "GET /showStuAppoint HTTP/1.1" 200 4770 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:23:45 +0800] "GET /showMasterIndex HTTP/1.1" 404 981 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:26:32 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-2 577
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:26:38 +0800] "POST /login HTTP/1.1" 200 11769 http-bio-8080-exec-7 508
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:26:47 +0800] "GET /stuSelectHouse/1529496188726 HTTP/1.1" 200 11769 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:26:50 +0800] "GET /showStuAppoint HTTP/1.1" 200 5409 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:26:56 +0800] "GET /showMasterIndex HTTP/1.1" 404 981 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:27:03 +0800] "GET /showMasterIndex HTTP/1.1" 404 981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:27:10 +0800] "GET /showMasterIndex HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:29:20 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:29:27 +0800] "POST /login HTTP/1.1" 200 11769 http-bio-8080-exec-7 486
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:29:34 +0800] "GET /stuSelectHouse/1529498301425 HTTP/1.1" 200 11769 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:29:36 +0800] "GET /showStuAppoint HTTP/1.1" 200 6044 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:29:41 +0800] "GET /stuSelectHouse2 HTTP/1.1" 200 11769 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:29:43 +0800] "GET /showStuAppoint HTTP/1.1" 200 6044 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:29:43 +0800] "GET /meeting.html HTTP/1.1" 404 975 http-bio-8080-exec-10 8
