0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:18:18 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:18:19 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:18:19 +0800] "GET /css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:18:19 +0800] "GET /css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:18:19 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:18:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:18:19 +0800] "GET /js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:18:19 +0800] "GET /js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:18:20 +0800] "GET /font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:18:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:18:27 +0800] "POST /studentLogin HTTP/1.1" 200 7357 http-bio-8080-exec-7 951
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:21:22 +0800] "GET / HTTP/1.1" 200 3159 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:21:27 +0800] "POST /studentLogin HTTP/1.1" 200 5179 http-bio-8080-exec-7 421
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:21:32 +0800] "GET /book.html HTTP/1.1" 404 969 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:21:44 +0800] "POST /studentLogin HTTP/1.1" 200 5179 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:21:58 +0800] "POST /studentLogin HTTP/1.1" 200 5179 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:22:04 +0800] "GET /book.html HTTP/1.1" 404 969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:23:20 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-6 617
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:23:27 +0800] "POST /login HTTP/1.1" 200 5179 http-bio-8080-exec-7 573
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:52:49 +0800] "GET /rent.html HTTP/1.1" 404 969 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:16:09 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:16:16 +0800] "POST /login HTTP/1.1" 500 6666 http-bio-8080-exec-7 775
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:18:03 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:18:09 +0800] "POST /login HTTP/1.1" 500 6666 http-bio-8080-exec-7 478
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:19:47 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:19:53 +0800] "POST /login HTTP/1.1" 500 6666 http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:21:30 +0800] "POST /login HTTP/1.1" 500 6666 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:21:34 +0800] "POST /login HTTP/1.1" 200 3177 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:21:37 +0800] "POST /login HTTP/1.1" 200 3177 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:21:51 +0800] "POST /login HTTP/1.1" 500 6666 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:22:08 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:22:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:22:13 +0800] "POST /login HTTP/1.1" 500 6666 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:24:08 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-6 686
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:24:13 +0800] "POST /login HTTP/1.1" 500 6666 http-bio-8080-exec-7 534
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:28:30 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:28:36 +0800] "POST /login HTTP/1.1" 500 6666 http-bio-8080-exec-7 449
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:29:46 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:29:46 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:29:56 +0800] "POST /login HTTP/1.1" 200 5238 http-bio-8080-exec-7 486
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:30:41 +0800] "POST /masterToRent HTTP/1.1" 500 11753 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:31:21 +0800] "POST /masterToRent HTTP/1.1" 200 5004 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:31:24 +0800] "GET /rent.html HTTP/1.1" 404 969 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:31:27 +0800] "GET /book.html HTTP/1.1" 404 969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:31:29 +0800] "GET /wanttorent.html HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:31:34 +0800] "GET /wanttorent.html HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:31:37 +0800] "GET /wanttorent.html HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:31:40 +0800] "GET /rent.html HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:31:42 +0800] "GET /wanttorent.html HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:34:05 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:34:05 +0800] "GET / HTTP/1.1" 200 3152 http-bio-8080-exec-5 811
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:34:11 +0800] "POST /login HTTP/1.1" 200 5238 http-bio-8080-exec-6 547
0:0:0:0:0:0:0:1 - - [08/Jun/2018:22:34:18 +0800] "POST /masterToRent HTTP/1.1" 200 5528 http-bio-8080-exec-7 137
